<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d8066635a8.js" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>


</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="/images/logo.svg" alt="">
    </div>
    <div class="devices">
      <img src="images/illustration-mockups.svg" alt="">
    </div>
    <div class="heading">
      <p>
        Build The Community Your Fans Will Love
      </p>
    </div>
    <div class="description">
      <p>
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
      </p>
    </div>
    <button>
      Register
    </button>
    <div class="social_media">
      <i id="facebook" class="fa-brands fa-facebook-f" style="color: #ffffff;"></i>
      <i id="twitter" class="fa-brands fa-twitter" style="color: #ffffff;"></i>
      <i id="instagram" class="fa-brands fa-instagram" style="color: #ffffff;"></i>
    </div> 
  </div>
</body>
</html>